<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Client\UserLib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\User.cs" />
  </ItemGroup>
</Project>
