<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientLib\" />
    <Folder Include="UserLib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\User.cs" />
    <Compile Remove="Customers.cs" />
    <Compile Remove="UserLib\Message.cs" />
  </ItemGroup>
</Project>
