<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServerLib\" />
    <Folder Include="MenuLib\" />
    <Folder Include="DatabaseLib\" />
    <Folder Include="DatabaseLib\" />
    <Folder Include="DatabaseLib\QueryLib\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>
</Project>
