<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="2.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Debug>false</Debug>
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <OutputType>library</OutputType>
    <AssemblyName>BCrypt</AssemblyName>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <Debug>true</Debug>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <SourceDir>src</SourceDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SourceDir)\**\*.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
